load_module modules/ngx_http_modsecurity_module.so;
user  nginx;
worker_processes  1;
pid /run/nginx.pid;
events {
  worker_connections 1024;
}

http
{
	include       /usr/local/nginx/conf/mime.types;
  	default_type  application/octet-stream;
	server {
		
		server_tokens	off;
		sendfile        on;
    	keepalive_timeout  65;
		   
			listen 443 ssl;
			listen [::]:443 ssl;
			# listen 80;
			# listen [::]:80;
			
			server_name localhost;

			#Modsecurity
			modsecurity  on;
			modsecurity_rules_file  /usr/local/nginx/conf/modsecurity.conf;
			ssl_certificate /etc/nginx/ssl/nginx.crt;
			ssl_certificate_key /etc/nginx/ssl/nginx.key;
			
			ssl_protocols TLSv1.2 TLSv1.3;

    		
			#rewrite ^([^.]*[^/])$ $1/ permanent;

			root /usr/share/nginx/html/front;
			
			index index.html;
			
			location / 
			{
				try_files $uri $uri/ /index.html;
			}
			
			location /ws/ {
        	proxy_pass http://backend:8000/ws/;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
    	}


			location /api/ {
        	proxy_pass http://backend:8000/api/;
			# proxy_http_version 1.1;
			# proxy_set_header Upgrade $http_upgrade;
			# proxy_set_header Connection 'upgrade';
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
			#proxy_cache_bypass $http_upgrade;
			#proxy_read_timeout 90;
    		#proxy_ssl_verify off;
			# proxy_connect_timeout 600s;
			# proxy_send_timeout 600s;
			# proxy_read_timeout 600s;
			# send_timeout 600s;

    	}
	}
}